<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="log" id="l1">
        <div class="img"></div>
    </div>
    <div class="log" id="l2">
        <div class="form">
            <h1>Login</h1>
            <p>Create Your Account</p>
            <input id="log1" type="text" placeholder="Username">
            <input id="log2" type="email" placeholder="Someone@gmail.com">
            <input id="log3" type="password" placeholder="Password">
            <p id="forgetPassword"><a href="#" style="color: blue;">Forget Password</a></p>
            <button id="btn">Login</button><br>
            <p style="top:39rem;">Create An Account <a href="./index.html" style="color:blue;">Sing Up</a></p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>